### See https://docs.eosnetwork.com/leap/latest/nodeos/plugins/

## Enable plugins for producing node with http APIs
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
# producer_api_plugin should not be open access
plugin = eosio::producer_api_plugin

## chain plugin options
enable-account-queries = true
contracts-console = true

## http plugin options
# print-request=true
http-server-address = 0.0.0.0:8888
access-control-allow-headers = *
access-control-allow-origin = *
http-validate-host = false
http-max-response-time-ms = 99999

### p2p plugin options
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 100